$white: #fff
$black: #111
$dark-grey: #33302E
$dark-orange: #c43e00
$orange: #ff6f00
$dark-grey2: #332E30
$background: #1b1b1b
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white
//darken($white, 20%)
$links: darken($white, 30%)
$links-hover: $white

$title: $orange

$code-block: #000004
