@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $background
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

article
    @media screen and (max-width: 736px)
         padding: 3em 1em

header
    color: $title
    padding: 6em 1em 1em 0
    @media screen and (max-width: 736px)
        padding: 3em 1em
//Splash page
#overlay
    position: absolute
    background: $background
    margin: auto
    height: 100%
    width: 100%
    padding: 10px

//Hello, call me Frank
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    z-index: 1001

#form-container
    position: relative
    margin: 0 auto
    width: 100%
    text-align: center
    
button
    overflow: visible
    text-transform: none

select
    text-transform: none

button, input, select, textarea
    font-family: $font
    color: $links
    font: $font
    margin: 0

input
    line-height: normal
    font-size: inherit

textarea
    overflow: auto
    font-size: inherit

form
    padding: 37.5px
    margin: 0 auto

.email
    float: right
    width: 45% 

input[type='text'], [type='email'], select, textarea
    background: none
    border: none
    border-bottom: solid 2px $links
    color: $white
    margin: 0em 0 1.875em 0
    padding: 0 0 0.875em 0
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s

input[type='text']:focus, [type='email']:focus, textarea:focus
    outline: none
    padding: 0 0 0.875em 0

.message
    float: none

.name
    float: left
    width: 45%

    &::-ms-expand
        display: none

textarea
    line-height: 150%
    height: 150px
    resize: none
    width: 100%

input:focus::placeholder
  color: transparent

textarea:focus::placeholder
    color: transparent

\::-webkit-input-placeholder
    color: $links

\:-moz-placeholder, ::-moz-placeholder
    color: $links
    opacity: 1

\:-moz-placeholder  
	color: $links
	opacity: 1


\:-ms-input-placeholder
    color: $links

#form_button
    background: none
    border: solid 2px $links
    color: $links
    cursor: pointer
    display: inline-block    
    font-family: $font
    font-weight: bold
    outline: none
    padding: 10px 35px
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s

    &:hover
        background: $links-hover
        color: $dark-grey
        border: solid 2px $white

@media screen and (max-width: 768px)
    #form-container
        margin: 20px auto
        width: 95%

@media screen and (max-width: 480px)
    #form_button
        padding: 15px 25px

@media screen and (max-width: 420px)
    input[type='text'], [type='email'], select, textarea
        font-size: 0.875em

h1,h2,h3
    margin-bottom: 0.5em
    font-family: 'Didact Gothic', sans-serif
li
    opacity: 0.8
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3

nav
    margin: 1em auto
    @media screen and (max-width: 736px)
        padding: 0em 1em

.wrap
    margin: 0 auto
    width: 45%
    max-width: 64em
    @media screen and (max-width: 736px)
        width: 100%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start    

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 1rem
    font-family: $font
    color: $dark-orange
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers
.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
