* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  background-color: #141414;
  font-family: "Didact Gothic", "sans serif";
  font-size: 16px; }

body {
  font-size: 16px;
  font-family: "Didact Gothic", "sans serif";
  color: #fff;
  line-height: 2rem;
  letter-spacing: 1.5px;
  text-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 1; }

@media screen and (max-width: 736px) {
  article {
    padding: 3em 1em; } }

header {
  color: #ff6600;
  padding: 6em 1em 1em 0; }
  @media screen and (max-width: 736px) {
    header {
      padding: 3em 1em; } }
#overlay {
  position: absolute;
  background: #141414;
  margin: auto;
  height: 100%;
  width: 100%;
  padding: 10px; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 1001; }

#form-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, input, select, textarea {
  font-family: "Didact Gothic", "sans serif";
  color: #b3b3b3;
  font: "Didact Gothic", "sans serif";
  margin: 0; }

input {
  line-height: normal;
  font-size: inherit; }

textarea {
  overflow: auto;
  font-size: inherit; }

form {
  padding: 37.5px;
  margin: 0 auto; }

.email {
  float: right;
  width: 45%; }

input[type='text'], [type='email'], select, textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #b3b3b3;
  color: #fff;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

input[type='text']:focus, [type='email']:focus, textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0; }

.message {
  float: none; }

.name {
  float: left;
  width: 45%; }
  .name::-ms-expand {
    display: none; }

textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
  width: 100%; }

input:focus::placeholder {
  color: transparent; }

textarea:focus::placeholder {
  color: transparent; }

::-webkit-input-placeholder {
  color: #b3b3b3; }

:-moz-placeholder, ::-moz-placeholder {
  color: #b3b3b3;
  opacity: 1; }

:-moz-placeholder {
  color: #b3b3b3;
  opacity: 1; }

:-ms-input-placeholder {
  color: #b3b3b3; }

#form_button {
  background: none;
  border: solid 2px #b3b3b3;
  color: #b3b3b3;
  cursor: pointer;
  display: inline-block;
  font-family: "Didact Gothic", "sans serif";
  font-weight: bold;
  outline: none;
  padding: 10px 35px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #form_button:hover {
    background: #fff;
    color: #33302E;
    border: solid 2px #fff; }

@media screen and (max-width: 768px) {
  #form-container {
    margin: 20px auto;
    width: 95%; } }

@media screen and (max-width: 480px) {
  #form_button {
    padding: 15px 25px; } }

@media screen and (max-width: 420px) {
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em; } }

h1, h2, h3 {
  margin-bottom: 0.5em;
  font-family: 'Didact Gothic', sans-serif; }

li {
  opacity: 0.8; }
  li a {
    opacity: 0.9; }

ul {
  list-style-type: none; }

p {
  display: inline; }

a {
  color: #b3b3b3;
  text-decoration: none;
  border-bottom: 2px solid #b3b3b3;
  transition: 0.5s ease; }
  a:hover {
    color: #fff;
    font-style: none; }
  a:active {
    color: #b3b3b3; }

button {
  padding: 20px;
  border: 0px;
  border-radius: 5px;
  background: #fff; }
  button:hover {
    box-shadow: 5px 5px #111; }

hr {
  margin: 1rem 0;
  background-color: transparent;
  width: 50%;
  border-style: solid;
  border-width: 1px;
  opacity: 0.3; }

nav {
  margin: 1em auto; }
  @media screen and (max-width: 736px) {
    nav {
      padding: 0em 1em; } }
.wrap {
  margin: 0 auto;
  width: 45%;
  max-width: 64em; }
  @media screen and (max-width: 736px) {
    .wrap {
      width: 100%; } }
.tag-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

.tag {
  background-color: transparent;
  position: relative;
  bottom: 0; }

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.bottom-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  position: relative;
  bottom: 0;
  padding: 1rem;
  font-family: "Didact Gothic", "sans serif";
  color: #b84900;
  font-size: 1rem;
  line-height: 1em;
  opacity: 0.8; }
  .footer a {
    border-bottom: none;
    display: contents; }

#splash {
  min-height: calc(100vh - 6em); }

.big-link {
  font-family: "Didact Gothic", "sans serif";
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.5em;
  color: #b84900; }
  .big-link:hover {
    color: #ff6600; }

#animation {
  font-family: "Didact Gothic", "sans serif";
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.5em;
  color: #ff6600; }

#title {
  margin-top: 3rem;
  font-family: "Didact Gothic", "sans serif";
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 2rem; }

article {
  width: 100%;
  line-height: 2em;
  letter-spacing: 2px; }
  article div {
    width: 100%;
    height: 100%;
    margin-bottom: 1em; }
  article h1, article h2, article h3 {
    color: #b3b3b3;
    margin: 1em 0em;
    text-align: left; }
  article p {
    display: block;
    margin-bottom: 1em;
    line-height: 1.6;
    letter-spacing: 1.5px; }
  article .highlight {
    width: 100%; }
  article pre {
    line-height: 2rem;
    border-radius: 3px;
    padding: 1rem;
    overflow-x: auto;
    background-color: #000004;
    width: 100%;
    margin-bottom: 1em; }
  article pre > code {
    border: none; }
  article code {
    font-size: 0.9rem;
    font-family: 'Source Code Pro', monospace;
    padding: 0.1rem;
    border-radius: 3px;
    border: 1px solid #b3b3b3; }
  article img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 2rem auto;
    opacity: 1; }
  article blockquote {
    background-color: #b3b3b3;
    color: #33302E;
    padding: 2rem;
    margin: 2rem 1rem 2rem 1rem;
    border-radius: 3px; }
    article blockquote a {
      color: #111; }
    article blockquote ul {
      margin-top: 1rem; }
    article blockquote li {
      list-style: disc; }
  article table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    overflow-x: auto; }
    article table th {
      font-size: 0.9rem; }
    article table td, article table th {
      padding: 2px 5px;
      text-align: center;
      border: 1px solid #b3b3b3; }
  article li {
    line-height: 2;
    padding-left: 0.4rem; }
    article li:last-child {
      margin-bottom: 1rem; }
  article ul {
    list-style: disc outside;
    padding-left: 2rem; }
  article ol {
    list-style: decimal outside;
    padding-left: 2rem; }
  article .gist {
    max-width: 100%; }
    article .gist td, article .gist th {
      text-align: left;
      border: 0; }
    article .gist .gist-meta {
      background-color: transparent;
      color: #fff; }
      article .gist .gist-meta a {
        color: #fff; }

.tag {
  padding: 0.25em 0em;
  margin-right: 0.5em;
  opacity: 0.6; }

.grid {
  margin: 1em auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px; }
  @media screen and (max-width: 736px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); } }
.grid > div {
  background-color: transparent;
  overflow: hidden; }

.grid > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.grid > div > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.go-left {
  justify-content: flex-start;
  align-items: flex-start; }

.go-right {
  justify-content: flex-end;
  align-items: flex-end; }

.go-center {
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=main.css.map */